POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
SERVICE_PORT=8080
ENABLE_CORS=true
ALLOW_ORIGIN=http://25.37.37.128:38080
ENABLE_SU=true
SU_USER=admin
SU_PASSWORD=password
